#CONFIGURAÇÃO DO THYMELEAF

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Configuração Banco de dados

#spring.datasource.url=jdbc:mysql://localhost:3307/academy
#spring.datasource.username=root
#spring.datasource.data-password=Pr0d3p@0
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver